zuul.routes.customer.serviceId=customer-service
zuul.routes.product.serviceId=product-service
zuul.routes.cart.serviceId=cart-service

security.oauth2.resource.user-info-uri=http://oauth-server/user
security.oauth2.resource.loadBalanced=true
hystrix.shareSecurityContext=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

zuul.host.connect-timeout-millis: 5000
zuul.host.max-per-route-connections: 10000
zuul.host.max-total-connections: 5000
zuul.host.socket-timeout-millis: 60000
